.nav-top{
    margin: 0;
      background-color: rgb(241, 68, 68);
      border: none;
      border-radius: 0%;
      height: 60px;
}
.cont{
    width:100%;
    padding: 0;
    position: fixed;
  
}   
    .flex-row {
          
	display: flex;
	flex-wrap: wrap;
    }
    .flex-row > [class*='col-'] {
        display: flex;
        flex-direction: column;
    }

    .flex-row .thumbnail,
    .flex-row .caption {
        flex-direction: column;
        display: flex;
        flex: 1 0 auto;
        height: auto;
        position: relative;
    }
    .flex-text {
        flex-grow: 1;
    }
    .flex-row img {
        min-width: 0;
        width: 100%;
    }
   
  
.sidenav{
     float: left;
     width: 60px;
     height: 1000px;
     background-color: rgb(241, 68, 68);
     position: fixed;
     z-index: -1;
     
  
}
.card-container{
    padding:5%;
    width: 100%;
    height: 100%;
    margin-left: 5%;
    .move{


    }
}
